Manifest-Version: 1.0
Main-Class: nxt.env.service.ArdorService
Class-Path: lib/bcprov-jdk15on-161.jar lib/commons-cli-1.3.1.jar lib/com
 mons-math3-3.6.1.jar lib/core-3.3.0.jar lib/ed25519.jar lib/h2-1.4.200.
 jar lib/hid4java-develop-SNAPSHOT.jar lib/javapoet-1.11.0.jar lib/javas
 e-3.3.0.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-client-9.4.22.v20
 191022.jar lib/jetty-continuation-9.4.22.v20191022.jar lib/jetty-http-9
 .4.22.v20191022.jar lib/jetty-io-9.4.22.v20191022.jar lib/jetty-proxy-9
 .4.22.v20191022.jar lib/jetty-security-9.4.22.v20191022.jar lib/jetty-s
 erver-9.4.22.v20191022.jar lib/jetty-servlet-9.4.22.v20191022.jar lib/j
 etty-servlets-9.4.22.v20191022.jar lib/jetty-util-9.4.22.v20191022.jar 
 lib/jna-5.4.0.jar lib/json-simple-1.1.1.jar lib/lucene-analyzers-common
 -7.1.0.jar lib/lucene-core-7.1.0.jar lib/lucene-queries-7.1.0.jar lib/l
 ucene-queryparser-7.1.0.jar lib/slf4j-api-1.7.22.jar lib/slf4j-jdk14-1.
 7.22.jar lib/tika-core-1.13.jar lib/tika-parsers-1.13.jar lib/weupnp-0.
 1.4.jar conf/

